REACT_APP_API_BASE_URL=https://bl4ckh4nd--background-removal-service
REACT_APP_API_HEALTH_URL=$REACT_APP_API_BASE_URL-health.modal.run
REACT_APP_API_MODELS_URL=$REACT_APP_API_BASE_URL-models.modal.run
REACT_APP_API_AVAILABLE_MODELS_URL=$REACT_APP_API_BASE_URL-available-models.modal.run
REACT_APP_API_LOAD_MODEL_URL=$REACT_APP_API_BASE_URL-load-model.modal.run
REACT_APP_API_REMOVE_BG_URL=$REACT_APP_API_BASE_URL-remove-background.modal.run
REACT_APP_API_REMOVE_BG_BATCH_URL=$REACT_APP_API_BASE_URL-remove-background-batch.modal.run